// Задача 19: Напишите программу, которая принимает 
// на вход пятизначное число и проверяет, является ли 
// оно палиндромом.
// 14212 -> нет
// 23432 -> да
// 12821 -> да

System.Console.WriteLine("Введите пятизначное число");
int N = Convert.ToInt32(Console.ReadLine());

if (N < 10000 || N > 99999)
{
    System.Console.WriteLine("Введено не пятизначное число");
}
else if ((N % 10) == (N / 1000 / 10) && (N % 100 / 10) == (N / 1000 % 10))
{
    System.Console.WriteLine("Число является палиндромом");
}
else
{
    System.Console.WriteLine("Число не является палиндромом");
}
